<html>
	<head>
		<title>Thanks!</title>
		<style>
			body {font-family: sans-serif;color:#eee;background:#222;}
			main {margin: 4em auto;max-width:50em;line-height:2em;}
			h1, h2 {color:#e90;}
		</style>
	</head>
	<body>
		<main>
			<h1 id="a">Thanks for participating in Furizon ENABLE_JAVASCRIPT!</h1>
			<p>We just came back home and we need some time to regain energy and get back to normal! The registration system is currently offline, and we are working on making it better!</p>
			<h2>When will it be back online?</h2>
			<p>The registration system was hosted in a server in the convention network itself. After the end of the convention, the network was disassembled. We will soon setup the server again!</p> 
			<h2>Can i contact you?</h2>
			<p>Yes. Just write to info@furizon.net</p>
		</main>
	</body>
	<script>document.getElementById("a").innerText = "Thanks for participating in Furizon " + (new Date().getFullYear()) + "!"</script>
</html>
