<!DOCTYPE html>
	<head>
	
		<meta charset="utf8" />
		<title>{{order.name}}</title>
		<meta name="viewport" content="width=380rem" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&display=swap');
			* {border:0;margin:0;padding:0;}
			
			body{background:#000;color:#ddd;font-family:'Lato';font-size:1.1rem;}
			h1 {font-size: 3.5em;text-transform:uppercase}
			#center {margin:1em auto;padding:0 1rem;max-width:30rem;text-align:center;}
			nav > a {font-size:1.1em;display:block;background-color:#336;color:#fff;text-decoration:none;padding:0.5em;border-radius:3em;text-align:center;margin:1em;font-weight:bold;}
			a > img {display:inline;height:1em;line-height:1em;vertical-align:middle;}
			p {margin:0.6em 0;}
			hr {border:0;height:12px;background:url('wiggly.png');background-repeat:no-repeat;background-position:center;margin:1.5em 0;}
			a {color:#f0f;}
			
			.bebas {font-family:'Bebas Neue';font-weight:900;background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
            -webkit-text-fill-color: transparent;-webkit-background-clip: text;transform:.3s all;}
		</style>
	</head>
	<body>
		<div id="center">
			<img src="https://reg.furizon.net/res/propic/{{order.propic or 'default.png'}}" style="width:100%;max-height:10em;max-width:10em;"/>
			<hr />
			<h2 class="bebas" style="font-size:4em;font-family:'Bebas Neue';">{{order.name}}</h2>
			<p>Is an attendee of Furizon 2023 :D<br/><br />
			<hr />
			<nav>
				<a style="background:#1086D7;" href="https://t.me/{{order.telegram_username}}">Telegram</a>
			</nav>
			<h3 class="bebas">Stay cool~<br/>Stay Furizon</h3>
		</div>
	</body>
</html>
